<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Khanh Nguyen</title>
        <author>@ Khanh Nguyen 2022</author>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <br>
            <h2>List of Projects!</h2>
            <br>
            <h3 align="center" class="project">NumC</h3>
            <br>
        </div>
        <div class="box">
            <div>
                <img src="NumC.png" class="center" id="sizeup">
            </div>
            <div>
                <p class="center" id="textsize">This was a CS61C project that taught me how to use SIMD instructions, loop unrolling, OpenMP, and algorithmic optimization to speed up code. These four charts showcase the possible speed up from different functions. Simple calls like linear math didn't have major speedups, but more complicated calls like power had the potential to be spedup by over 1000x. More specifically, we were supposed to speed up matrix calculations like multiplication and addition. The picture on the right depicts how we should've formatted our matrix in array form.</p>
            </div>
            <div>
                <img src="NumC2.png" class="center" width="500">
            </div>
        </div>
        <div>
            <br>
            <h3 align="center" class="project">Gitlet</h3>
            <br>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <img src="gitlet.png">
            </div>
            <div class="grid-item">
                I implemented the framework to store files with user interaction through methods: add, commit, push, pull, using Java. This was done through the use of unique ID keys and hash values as addresses to store user files that could be pulled from using the pull method.                
            </div>
        </div>
    </body>
</html>